spring.jpa.database=POSTGRESQL
spring.datasource.plataform =postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/control_personas
spring.datasource.username=postgres
spring.datasource.password=Alaska1233
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.jpa.properties.hibernate.globally_quoted_identifiers=true